<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula JS</title>
</head>
<body>
    <p id="nome"> Set Me Free Pt.2 Canção de Jimin</p>

    <button onclick="document.getElementById('nome').innerHTML='OIII'">Me clique</button>

    <script src="script.js"></script>  
</body>
</html>


<!-- Onclick = serve para quando clicar no botão ele executar o que está dentro dele
document.getElementById = serve para pegar o elemento pelo id;
document.getElementById('o nome do id'),innerHTML = serve para substituir o texto do
elemento pelo que está dentro do innerHTML, obs: depois de clicar no botão que a mensagem aparece;
script.js = serve para "chamar" o arquivo ex: script.js;
-->
